<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<AnchorPane
        fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fxbackground-color: #EE82EE;"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
            fx:controller="ua.fx.controller.FirstStepController">
    <AnchorPane layoutX="21.0" layoutY="15.0" prefHeight="46.0"
                prefWidth="405.0" style="-fx-background-color: #EE82EE;">
        <Label layoutX="76.0" layoutY="8.0" text="       Програма анкетування       "
               textAlignment="CENTER">
            <font>
                <Font name="Mukta Malar Bold" size="24.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane layoutX="20.0" layoutY="85.0" prefHeight="273.0"
                prefWidth="558.0" style="-fx-background-color: #EE82EE;">
        <Label layoutX="78.0" layoutY="46.0" prefHeight="49.0"
               prefWidth="150.0" text="Введіть ім'я">
            <font>
                <Font name="Mukta Malar Bold" size="21.0"/>
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="266.0" layoutY="58.0"
                   prefHeight="26.0" prefWidth="229.0" promptText="Введіть дані"/>
        <Button fx:id="exitButton" layoutX="77.0" layoutY="165.0" onAction="#exitAction"
                mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" style="-fxbackground-color: #EE82EE;"
                text="Вихід"/>
        <Button fx:id="nextButton" layoutX="347.0" layoutY="165.0"
                mnemonicParsing="false" onAction="#nextWindowAction" prefHeight="26.0"
                prefWidth="82.0" style="-fx-background-color: #FFFAFA;" text="Далі->"/>
    </AnchorPane>
</AnchorPane>
